# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors {{{

# selection_foreground #FFFFFF
# selection_background #5294E2

#: Colors for selected text while grabbing.

#: }}}

#: Key shortcuts {{{

#: Exit the grabber without copying anything.

map q      quit
map Escape quit

#: Copy the selected region to clipboard and exit.

map ctrl+c confirm

# map left      move left
# map Right     move right
# map Up        move up
# map down      move down
# map Page_Up   move page up
# map Page_down move page down
# map Home      move first
# map a         move first nonwhite
# map End       move last nonwhite
# map e         move last
# map ctrl+Home  move top
# map ctrl+End   move bottom
map ctrl+shift+left  move word left
map ctrl+shift+Right move word right

#: Cancel selection and move the cursor around the screen.
#: This will scroll the buffer if needed and possible.

# map ctrl+Up   scroll up
# map ctrl+down scroll down

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.

# map shift+left      select stream left
# map shift+Right     select stream right
# map shift+Up        select stream up
# map shift+down      select stream down
# map shift+Page_Up   select stream page up
# map shift+Page_down select stream page down
# map shift+Home      select stream first
# map A               select stream first nonwhite
# map shift+End       select stream last nonwhite
# map E               select stream last
# map shift+ctrl+Home  select stream top
# map shift+ctrl+End   select stream bottom
map ctrl+shift+left  select stream word left
map ctrl+shift+Right select stream word right

map ctrl+shift+up   select stream up
map ctrl+shift+down select stream down

#: Extend a stream selection.
#: If no region is selected, start selecting.
#: Stream selection includes all characters between the region ends.

# map alt+left      select columnar left
# map alt+Right     select columnar right
# map alt+Up        select columnar up
# map alt+down      select columnar down
# map alt+Page_Up   select columnar page up
# map alt+Page_down select columnar page down
# map alt+Home      select columnar first
# map alt+A         select columnar first nonwhite
# map alt+End       select columnar last nonwhite
# map alt+E         select columnar last
# map alt+ctrl+Home  select columnar top
# map alt+ctrl+End   select columnar bottom
# map alt+ctrl+left  select columnar word left
# map alt+ctrl+Right select columnar word right

#: Extend a columnar selection.
#: If no region is selected, start selecting.
#: Columnar selection includes characters in the rectangle
#: defined by the region ends.

#: }}}
