enable_audio_bell no
map ctrl+shift+f5 load_config_file

# font_family      Noto Mono
# font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack NF

scrollback_pager_history_size 4000
allow_remote_control yes

font_size 13

disable_ligatures never
# url_color #fff

url_style curly

# -- These key are reserved for the grab.py kitten

# map ctrl+left neighboring_window left
# map ctrl+down neighboring_window down
# map ctrl+up neighboring_window up
# map ctrl+right neighboring_window right
map ctrl+left  no_op
map ctrl+right no_op
map ctrl+down  no_op
map ctrl+up    no_op

map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
# taken by micro
#map ctrl+shift+down  neighboring_window down
#map ctrl+shift+up    neighboring_window up

# -- windows (disabled for me)
#map ctrl+n no_op
#map ctrl+shift+w no_op

# -- tabs (web browser-like keys)
tab_bar_style powerline
tab_separator " "

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab

map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

map ctrl+page_up     previous_tab
map ctrl+page_down   next_tab

map ctrl+alt+t set_tab_title

active_tab_foreground   #CACACA
active_tab_background   #1f1f1d
active_tab_font_style   bold-italic
inactive_tab_foreground #CACACA
inactive_tab_background #353533
inactive_tab_font_style normal

# -- zoom (font size)
map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0


map ctrl+p kitten hints --type=path --program @
#map ctrl+g kitten hints --type=regex --regex='(?P<path>.*?):(?P<line>\d+):(?P<char>\d+)' --program='launch --type=background cmdfmt "/usr/bin/code -g {path}:{line}:{char}"'

# Regex extracted from
# https://github.com/kovidgoyal/kitty/blob/8aeb1ae6ebaacb6537692719f12aff011f7ca361/kittens/hints/marks.go#L35-L37

map ctrl+g kitten hints --type=regex --regex='(?P<path>(?:\S*?/[\r\S]+)|(?:\S[\r\S]*\.(?:[a-zA-Z0-9]{2,7}|[ahcmo])(?:\b|[^.]))):(?P<line>\d+):(?P<char>\d+)' --program='launch --type=background cmdfmt "/usr/bin/code -g {path}:{line}:{char}"'

# -- cursor
cursor_shape beam

# Search with ctrl+f and copy line to clipboard
# (the `sed` pipe is needed to clean up the end of the line)
# (needs fzf)
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "fzf --no-sort --tac --no-mouse --exact -i | sed -z 's/[ \t\n]*$//' | kitty +kitten clipboard"

select_by_word_characters "@-._~?&=%+#"

# -- disable defaults

map ctrl+shift+left   no_op
map ctrl+shift+right  no_op
map ctrl+shift+r      no_op

# -- kittens

map ctrl+up kitten kitty_grab/grab.py 0

shell zsh

include theme.conf
