cursor_shape               beam
cursor_underline_thickness 1
window_padding_width       2

background_image_layout tiled
background_tint_gaps 10.0
dim_opacity 0.5

background            #1D1D22
foreground            #d0d0d0

cursor                #d0d0d0
selection_background  #6A7F95

color0                #1d1f21
color1                #CB5858
color2                #B3C059
color3                #F3C15E
color4                #6D9FC9
color5                #BC81CD
color6                #75C6BB
color7                #c5c8c6

color8                #666666
color9                #d54e53
color10               #b9ca4a
color11               #e7c547
color12               #7aa6da
color13               #c397d8
color14               #70c0b1
color15               #eaeaea

selection_foreground  #232323
cursor_text_color #1a1b26
